#

##############-
# Default application properties
# Use shared/classes/... to override

# Directory where application data is stored
application.dataDir=/home/ken/Temporary/inventory
application.dataDirLocal=${application.dataDir}

application.production=false
application.host=tomcat1.iita.cgiarad.org
# HTTP url without trailing /
application.url=http://${application.host}/inventory

orders.directory=${application.dataDir}/orders

# Application identifier as used by IITA Security model
application.securityId=inventory
application.additionalRoles=ROLE_ADMIN, ROLE_MANAGER, ROLE_ROLLBACK, ROLE_ORDER, ROLE_BREEDER

auth.ldap.uri=ldap://iitaad2.iita.cgiarad.org:3268/DC=CGIARAD,DC=ORG
auth.ldap.username=IITA-IBADAN\\ADread
auth.ldap.password=Dreadiita
auth.ldap.domainName=IITA-IBADAN
auth.automaticImport=true

#auth.ldap.uri=ldap://192.168.110.253:389/DC=CNRA,DC=CI
#auth.ldap.username=CNRA\\sqlmaster
#auth.ldap.password=cnrapwd@2861
#auth.ldap.domainName=CNRA


# Database connection settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/inventory?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
#database.password=knabgene!foo
database.password=mysql

# Hibernate configuration
hibernate.database=MYSQL
hibernate.showSql=true
hibernate.hbm2ddl=do-nothing
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Notifications
notifications.class=org.iita.struts.ApplicationNotificationsImpl
notifications.aspectj=org.iita.struts.DefaultArchitecture

# JSM queue settings
notifications.jms.broker.url=failover:(tcp://activemq1.iita.cgiarad.org:61616?soTimeout=5000&connectionTimeout=5000)&timeout=5000
#notifications.jms.broker.url=failover:(tcp://127.0.0.1:61616/?soTimeout=5000&connectionTimeout=5000)&timeout=5000
notifications.jms.broker.username=
notifications.jms.broker.password=

notifications.jms.queue.outgoing=org.iita.notifications.QUEUE.test

genebank.order.jms.incoming=org.iita.genebank.order.INCOMING.test
genebank.order.jms.updates=org.iita.genebank.order.UPDATES.test

#!--balance.host=gru-label.iita.cgiarad.org balance.port=8889-->
balance.host=gru-label.iita.cgiarad.org
balance.port=8889

# Mail
mail.overrideRecipient=k.oraegbunam@cgiar.org
mail.alwaysBCC=k.oraegbunam@cgiar.org
#javax.net.debug=ssl,handshake
#mail.debug=true
mail.smtp.host=casarray.iita.cgiarad.org
mail.smtp.auth=false
#mail.smtp.debug=true
#mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.port=25
mail.smtp.user=testac
mail.smtp.password=
mail.encoding=UTF-8
mail.sender.default=IITA Inventory System <automate@iita.org>

# Google Analytics
google.analytics.id=
# IITA Google maps key (matija.obreza@gmail.com): http://iita.org
google.maps.key=ABQIAAAA6SPOQ9Bd95WFl0M2_MbbSBRN3akhAGL9hmvx4-AtMDkjp7ht8hRj6_uAYw1PmBTr8bjp3GGyMhD1ew
# IITA Google maps key (matija.obreza@gmail.com): http://iita.cgiarad.org
#google.maps.key=ABQIAAAA6SPOQ9Bd95WFl0M2_MbbSBSnMv-2iFnsjBWcfyzuefPLlN44BhSIpE8qz8aDidSnKf2b1JN1ZZYFnQ